# 系统标题
VITE_VUE_APP_TITLE = Global Village
# 路由模式
# VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = true
# 应用名称
VITE_VUE_APP_PREFIX=VueCesiumDemo
# 高德 API key
VITE_VUE_APP_AMAP_BASE_URL=https://restapi.amap.com
#VITE_VUE_APP_AMAP_KEY=7370d0574108a3c8778e3b2ad20ce9ee
VITE_VUE_APP_AMAP_KEY=3d933b21d4d5e130a155b4cf2560c610
# Cesium
VITE_VUE_CESIUMJS_PATH=https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js
# 默认路由
VITE_VUE_DEFAULT_PATH=/home

# VITE_SIGNALING=http://localhost:9001/