# 系统标题
VITE_VUE_APP_TITLE = Global Village
# 路由模式
# VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /
# VITE_VUE_ROUTER_BASE = ./
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = true
# 应用名称
VITE_VUE_APP_PREFIX=VueCesiumDemo
# 高德 API key
VITE_VUE_APP_AMAP_BASE_URL=https://restapi.amap.com
#VITE_VUE_APP_AMAP_KEY=7370d0574108a3c8778e3b2ad20ce9ee
VITE_VUE_APP_AMAP_KEY=3d933b21d4d5e130a155b4cf2560c610
# Cesium
# VITE_VUE_CESIUMJS_PATH=https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js
# VITE_VUE_CESIUMJS_PATH=https://cesium.com/downloads/cesiumjs/releases/1.127/Build/Cesium/Cesium.js
VITE_VUE_CESIUMJS_PATH=/libs/cesium/Cesium.js
# 默认路由
VITE_VUE_DEFAULT_PATH=/home

VITE_VUE_ROUTER_MODE=history

# VITE_SIGNALING=http://localhost:9001/
VITE_SIGNALING=https://shade-synonymous-tailor.glitch.me/

VITE_SUPABASE_URL=https://xeopsongjzudezkpnmqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb3Bzb25nanp1ZGV6a3BubXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MjU4MzksImV4cCI6MjA1MjQwMTgzOX0.Su8q5OQ1-ENKlmJfdcrwxUMw2LBAPF52xLnaPa59stE